<!DOCTYPE html>
<html>
<head>
    <title>Film favorite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #949494;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(157, 15, 15, 0.637);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .film-info {
            text-align: left;
            margin-top: 20px;
        }

        .film-info p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="headers.jpg" alt="header"/>


        <b><marquee direction="left"><font size="20">DAFTAR FILM FAVORITE APS</font></marquee></b>
    
        <h3><b>1. ENOLA HOLMES</b></h3>

        <div class="film-info">
            <img src="enola-holmes.jpg" alt="Poster Film" />
            <p><strong>Judul:</strong> Enola Holmes 1</p>
            <p><strong>Genre:</strong> Misteri, Petualangan</p>
            <p><strong>Tahun Rilis:</strong> 2020</p>
            <p><strong>Deskripsi:</strong> Film Enola Holmes menceritakan tentang detektif remaja bernama Enola yang merupakan adik bungsu dari Sherlock Holmes. Mengikuti jejak sang kakak, Enola pun memiliki kecerdasan dan ketelitian dalam mengungkap teka-teki hingga membawanya pada sebuah kasus besar.</p>
            <p><strong>Pemain:</strong> Louis Partridge, Millie Bobby Brown</p>
            <p><strong>Rating:</strong> 6,7</p>
            <center><p><h4><strong>Video trailer Enola Holmes 1:</p></center></h4></strong>
            <center><video controls width="400">
                <source src="Enola Holmes _ Official Trailer _ Netflix.mp4"></video></center>
                <b><hr></b></hr>

        <h3><b>2. DIVERGENT</b></h3>

            <img src="DIVERGENT.jpg" alt="divergent" />
            <p><strong>Judul:</strong> DIVERGENT</p>
            <p><strong>Genre:</strong> Science Fiction</p>
            <p><strong>Tahun Rilis:</strong> 2014</p>
            <p><strong>Deskripsi:</strong>Film Divergent menceritakan kehidupan manusia di zaman distopia yaitu klasifikasi manusia menjadi lima faksi. Setiap faksi memiliki tujuan dan karakter yang berbeda-beda.</p>
            <p><strong>Pemain:</strong> Shailene Woodley, Theo James, Miles Teller, Zoe Kravitz</p>
            <p><strong>Rating:</strong> 6,6</p>
            <center><p><h4><strong>Video trailer DIVERGENT:</p></center></h4></strong>
            <center><video controls width="550">
                <source src="Divergent.mp4"></video></center>
                <b><hr></b></hr>

        <h3><b>3. CLOUDS</b></h3>

            <img src="clouds.jpg" width="300" height="500"/>
            <p><strong>Judul:</strong> CLOUDS</p>
            <p><strong>Genre:</strong> Drama, Musikal</p>
            <p><strong>Tahun rilis:</strong> 2020</p>
            <p><strong>Deskripsi:</strong> Clouds adalah film drama musikal adaptasi dari memoar Fly a Little Higher: How God Answered a Mom's Small Prayer in a Big Way oleh Laura Sobiech yang diangkat dari kisah nyata Zach Sobiech yang menderita penyakit kanker tulang</p>
            <p><strong>Pemamin:</strong> Sabrina Carpenter, Fin Argus, Madison Iseman, Summer H. Howell, Dylan Everett</p>
            <p><strong>Rating:</strong> 7,5</p>
            <center><p><h4><strong>Video trailer CLOUDS:</p></center></h4></strong>
            <center><video controls width="400">
                <source src="clouds.mp4"></video></center>
                <b><hr></b></hr>

                <h3><b>3. Maze Runner: The Death Cure</b></h3>

                <img src="mz" width="300" height="500"/>
                <p><strong>Judul:</strong> Maze Runner: The Death Cure</p>
                <p><strong>Genre:</strong> Fiksi ilmiah</p>
                <p><strong>Tahun rilis:</strong> 2018</p>
                <p><strong>Deskripsi:</strong> Thomas (Dylan O'Brien) beserta sekelompok Glader memulai sebuah misi untuk menemukan sebuah obat yang disebut "flare". Namun untuk dapat mencapai tujuan itu, mereka harus masuk ke Last City dan berhadapan langsung dengan WCKD yang dapat mengontrol labirin mematikan.</p>
                <p><strong>Pemamin:</strong> Dylan O'Brien, Thomas Brodie-Sangster, Kaya Scodelario, Ki Hong Lee, Will Poulter</p>
                <p><strong>Rating:</strong> 6,2</p>
                <center><p><h4><strong>Video trailer Maze Runner: The Death Cure:</p></center></h4></strong>
                <center><video controls width="400">
                    <source src="maze runner.mp4"></video></center>
                    <h2><b><hr></h2></b></hr>
        </div>
    </div>

</body>
</html>