<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2f2c2c;
            color: #ffffff;
        }

        .profile-card {
            width: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .profile-img:hover {
            transform: scale(1.1);
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }

        .profile-title {
            color: #666666;
            margin-bottom: 20px;
        }

        section {
            max-width: 500px;
            margin: 0;
            padding: 20px;
            display: flex;
            gap: 20px;
        }
        h3{
            color: #333333;
        }
        p{
            color: #666666;
        }
        .proyek {
            max-width: 400px;
            border-radius: 5%;
            transition: transform 0.3s;
        }
        .proyek:hover {
            transform: scale(1.1);
        }
        .project {
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        .links a{
            display: inline-block;
            margin: 5px 10px;
            color: #ffffff;
            background-color: #444546;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;  
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img class="profile-img" src="./asets/profil.jpeg" alt="Profile Image">
        <div class="profile-name">Muhammad Fathir Ramadhan</div>
        <div class="profile-title">Front-end Developer</div>
    </div>


    <section>
        <div class="project">
            <h3>Proyek 1</h3>
            <img class="proyek" src="./asets/proyek 2.png" alt="Proyek Image">
            <p>Ini adalah proyek saya ketika ingin memebuat tampilan home web dan saat saya membuat ini saya masih benar benar belum mengerti tentang css</p>
            <div class="links">
                <a href="web 1.html">Ketuk untuk lihat</a>
            </div>
        </div>
        <div class="project">
            <h3>Proyek 2</h3>
            <img class="proyek" src="./asets/proyek 1.png" alt="Proyek Image">
            <p>Ini adalah proyek saya yang saya buat untuk presentasi tugas HTML dengan menggunakan konsep yang mirip dengan spotify tetapi web yang dibuat masihi
                belum responsive dan masih bnyk yg belum ditambahkan
            </p>
            <div class="links">
                <a href="indeks.html">Ketuk untuk lihat</a>
            </div>
        </div>
        <div class="project">
            <h3>Proyek 3</h3>
            <img class="proyek" src="./asets/soon.jpg" alt="Proyek Image">
            <p>soon
            </p>
            <div class="links">
                <a href="#"> Ketuk untuk lihat</a>
            </div>
        </div>
    </section>
    </footer>
</body>

</html>
