@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;900&display=swap");
* {
  margin: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
  font-family: "noto sans";
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}
.navigasi {
  background-color: white;
  margin: auto;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.3);
  justify-content: space-between;
}
.navigasi h2 {
  color: #02254b;
  margin-left: 100px;
  font-size: 30px;
}
.nav_menu {
  gap: 60px;
  display: flex;
  margin-right: 50px;
}
.nav_menu button {
  width: 130px;
  height: 40px;
  background-color: #1db954;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  margin-top: -50px;
  margin-left: -20px;
  font-weight: 600;
  cursor: pointer;
}
.nav_menu button:hover {
  background-color: transparent;
  border: black 2px solid;
  color: black;
}
.nav_menu .list {
  color: #02254b;
  font-weight: 500;
  font-size: 1rem;
}
.nav_menu .list:hover {
  color: rgb(0, 81, 255);
}

.container {
  width: 900px;
  margin: auto;
}
.heading {
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
  font-weight: 900;
}
.about img {
  margin: auto;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .avatar {
  margin-right: 70px;
}
.desc {
  margin-top: 90px;
  padding-right: 200px;
}
.desc h2 {
  font-size: 30px;
  font-weight: bold;
}
.desc button {
  margin-top: 10px;
  background-color: red;
  width: 100px;
}
.desc .follow {
  width: 150px;
  background-color: #b80037;
}
.follow {
  width: 180px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 20px;
  padding: 2px 2px;
  margin-top: 12px;
  border-radius: 0.313rem;
  cursor: pointer;
}
.follow:hover {
  background-color: #e4405f;
}
.header_Product {
  margin-top: 200px;
  margin-bottom: -120px;
  text-align: center;
}
.cards {
  display: grid;
  margin-top: 10rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}
.card {
  display: grid;
  gap: 1rem;
}
.card img {
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  justify-content: center;
  margin: 10px;
  opacity: 1;
  transition: all 1s;
  border: 1px solid rgba(222, 222, 222, 0.118);
  box-shadow: 0 4px 8px 0 rgba(8, 7, 7, 0.343);
}

.gambar:hover {
  opacity: 0.3;
  transform: scale(0.9, 0.9);
}

.footer {
  color: white;
  text-align: center;
  background-color: black;
  margin-top: 30px;
  height: 40px;
  line-height: 40px;
}
