<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Film Favorit</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <h1>Daftar Film Favorit</h1> 
   <h2>Sofia The First</h2> 
   <img src="sofia aya.jpeg" alt="Poster Film 1">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/7k3bVqj9uzY?si=CP3RMOCnxAv08qNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div> 
  <div class="film"> 
    <h2>Strawberry Shortcake</h2>
   <img src="strawberry aya.jpeg" alt="Poster Film 2"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/gTXUjKtOQ8g?si=fBxjdcTfx4jdot6S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div> <!-- Tambahkan film lainnya di sini --> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .film {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style> 
 </body>
</html>